VUE_APP_TITLE="TESTING Production Mode"
VUE_APP_API_BASE="https://api.yum-auto.ru:4443"
VUE_APP_DOWNLOAD_BASE="https://api.yum-auto.ru:4443/download"
VUE_APP_DEV_MODE=true
VUE_APP_API_CLIENT_ID="staging"
VITE_APP_THEME="theme1"
VITE_APP_FAV_ICON="favicon.ico"
VITE_BUILD_DIR="dist"