VUE_APP_TITLE="Development Mode"
VUE_APP_API_BASE="http://api.macbook.local:8088"
VUE_APP_DOWNLOAD_BASE="http://api.macbook.local:8088/download"
VUE_APP_DEV_MODE=true
VITE_APP_THEME="theme2"
VITE_APP_FAV_ICON="favicon.dev.ico"

VUE_APP_MODE="customers"
VUE_APP_STATIC_HOST="http://static.yumservice.ru"
