VUE_APP_TITLE="Development Mode"
VUE_APP_API_BASE="http://tkanapi.macbook.local:8081"
VUE_APP_DOWNLOAD_BASE="http://tkanapi.macbook.local:8081/download"
VUE_APP_DEV_MODE=true
VUE_APP_THEME="theme1"
VUE_APP_FAV_ICON="favicon-tkaniti-32.png"
VUE_APP_FAV_128_ICON="favicon-tkaniti-128.png"
VUE_APP_FAV_144_ICON="favicon-tkaniti-144.png"

