VUE_APP_TITLE="Production Mode"
VUE_APP_API_BASE="http://api.yumservice.ru:4443"
VUE_APP_DOWNLOAD_BASE="http://api.yumservice.ru:4443/download"
VUE_APP_DEV_MODE=false
VUE_APP_MODE="customers"
VUE_APP_API_CLIENT_ID="test"
VITE_APP_THEME="theme2"
VITE_APP_FAV_ICON="favicon.ico"
VITE_BUILD_DIR="dist2"
