VUE_APP_TITLE="TESTING Production Mode"
#VUE_APP_API_BASE="https://api.yum-auto.ru"
VUE_APP_API_BASE="http://api.yumservice.ru"
VUE_APP_DOWNLOAD_BASE="https://api.yum-auto.ru/download"
VUE_APP_DEV_MODE=true
VUE_APP_API_CLIENT_ID="test"
VUE_APP_THEME="theme2"
